|ControlUnit
opcode[0] => Equal1.IN23
opcode[0] => Equal2.IN23
opcode[0] => Equal3.IN23
opcode[0] => Equal4.IN23
opcode[0] => Equal5.IN23
opcode[0] => Equal6.IN23
opcode[0] => Equal7.IN23
opcode[0] => Equal8.IN23
opcode[0] => Equal9.IN23
opcode[0] => Equal10.IN23
opcode[1] => Equal1.IN22
opcode[1] => Equal2.IN22
opcode[1] => Equal3.IN22
opcode[1] => Equal4.IN22
opcode[1] => Equal5.IN22
opcode[1] => Equal6.IN22
opcode[1] => Equal7.IN22
opcode[1] => Equal8.IN22
opcode[1] => Equal9.IN22
opcode[1] => Equal10.IN22
opcode[2] => Equal1.IN21
opcode[2] => Equal2.IN21
opcode[2] => Equal3.IN21
opcode[2] => Equal4.IN21
opcode[2] => Equal5.IN21
opcode[2] => Equal6.IN21
opcode[2] => Equal7.IN21
opcode[2] => Equal8.IN21
opcode[2] => Equal9.IN21
opcode[2] => Equal10.IN21
opcode[3] => Equal1.IN20
opcode[3] => Equal2.IN20
opcode[3] => Equal3.IN20
opcode[3] => Equal4.IN20
opcode[3] => Equal5.IN20
opcode[3] => Equal6.IN20
opcode[3] => Equal7.IN20
opcode[3] => Equal8.IN20
opcode[3] => Equal9.IN20
opcode[3] => Equal10.IN20
opcode[4] => Equal1.IN19
opcode[4] => Equal2.IN19
opcode[4] => Equal3.IN19
opcode[4] => Equal4.IN19
opcode[4] => Equal5.IN19
opcode[4] => Equal6.IN19
opcode[4] => Equal7.IN19
opcode[4] => Equal8.IN19
opcode[4] => Equal9.IN19
opcode[4] => Equal10.IN19
opcode[4] => Equal0.IN3
opcode[5] => Equal1.IN18
opcode[5] => Equal2.IN18
opcode[5] => Equal3.IN18
opcode[5] => Equal4.IN18
opcode[5] => Equal5.IN18
opcode[5] => Equal6.IN18
opcode[5] => Equal7.IN18
opcode[5] => Equal8.IN18
opcode[5] => Equal9.IN18
opcode[5] => Equal10.IN18
opcode[5] => Equal0.IN1
opcode[6] => Equal1.IN17
opcode[6] => Equal2.IN17
opcode[6] => Equal3.IN17
opcode[6] => Equal4.IN17
opcode[6] => Equal5.IN17
opcode[6] => Equal6.IN17
opcode[6] => Equal7.IN17
opcode[6] => Equal8.IN17
opcode[6] => Equal9.IN17
opcode[6] => Equal10.IN17
opcode[6] => Equal0.IN2
opcode[7] => Equal1.IN16
opcode[7] => Equal2.IN16
opcode[7] => Equal3.IN16
opcode[7] => Equal4.IN16
opcode[7] => Equal5.IN16
opcode[7] => Equal6.IN16
opcode[7] => Equal7.IN16
opcode[7] => Equal8.IN16
opcode[7] => Equal9.IN16
opcode[7] => Equal10.IN16
opcode[7] => Equal0.IN0
opcode[8] => Equal1.IN15
opcode[8] => Equal2.IN15
opcode[8] => Equal3.IN15
opcode[8] => Equal4.IN15
opcode[8] => Equal5.IN15
opcode[8] => Equal6.IN15
opcode[8] => Equal7.IN15
opcode[8] => Equal8.IN15
opcode[8] => Equal9.IN15
opcode[8] => Equal10.IN15
opcode[9] => Equal1.IN14
opcode[9] => Equal2.IN14
opcode[9] => Equal3.IN14
opcode[9] => Equal4.IN14
opcode[9] => Equal5.IN14
opcode[9] => Equal6.IN14
opcode[9] => Equal7.IN14
opcode[9] => Equal8.IN14
opcode[9] => Equal9.IN14
opcode[9] => Equal10.IN14
opcode[10] => Equal1.IN13
opcode[10] => Equal2.IN13
opcode[10] => Equal3.IN13
opcode[10] => Equal4.IN13
opcode[10] => Equal5.IN13
opcode[10] => Equal6.IN13
opcode[10] => Equal7.IN13
opcode[10] => Equal8.IN13
opcode[10] => Equal9.IN13
opcode[10] => Equal10.IN13
opcode[11] => Equal1.IN12
opcode[11] => Equal2.IN12
opcode[11] => Equal3.IN12
opcode[11] => Equal4.IN12
opcode[11] => Equal5.IN12
opcode[11] => Equal6.IN12
opcode[11] => Equal7.IN12
opcode[11] => Equal8.IN12
opcode[11] => Equal9.IN12
opcode[11] => Equal10.IN12
MemToReg <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= <GND>
ALUControl[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


